-- =====================================================
-- WeBond 微伴｜完整整合版 SQL
-- =====================================================

CREATE DATABASE IF NOT EXISTS webond_project
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE webond_project;

SET FOREIGN_KEY_CHECKS = 0;

-- 平台
DROP TABLE IF EXISTS FAQ;
DROP TABLE IF EXISTS PLATFORM_SPECIFICATION;
DROP TABLE IF EXISTS BULLETIN;

-- 通知 / 聊天
DROP TABLE IF EXISTS NOTIFICATION;
DROP TABLE IF EXISTS CHAT_MESSAGE;
DROP TABLE IF EXISTS CHAT_ROOM;
DROP TABLE IF EXISTS GROUP_CHAT_MESSAGE;

-- 場地
DROP TABLE IF EXISTS VENUE_REPORT;
DROP TABLE IF EXISTS VENUE_ORDER;
DROP TABLE IF EXISTS VENUE_IMAGES;
DROP TABLE IF EXISTS VENUE_REVIEW;
DROP TABLE IF EXISTS VENUE_SLOT;
DROP TABLE IF EXISTS VENUE;
DROP TABLE IF EXISTS VENUE_TYPE;

-- 服務
DROP TABLE IF EXISTS SERVICE_REPORT;
DROP TABLE IF EXISTS SERVICE_ORDER;
DROP TABLE IF EXISTS SERVICE_SLOT;
DROP TABLE IF EXISTS SERVICE;
DROP TABLE IF EXISTS SERVICE_TYPE;

-- 活動
DROP TABLE IF EXISTS ACTIVITY_REPORT;
DROP TABLE IF EXISTS ACT_ORDER;
DROP TABLE IF EXISTS ACTIVITY;
DROP TABLE IF EXISTS ACTIVITY_TYPE;

-- 權限 / 會員 / 員工
DROP TABLE IF EXISTS EMPLOYEE_PERMISSION;
DROP TABLE IF EXISTS PERMISSION;
DROP TABLE IF EXISTS MEMBER_REPORT;
DROP TABLE IF EXISTS MEMBER;
DROP TABLE IF EXISTS EMPLOYEE;

SET FOREIGN_KEY_CHECKS = 1;

-- =====================================================
-- 1. 員工 EMPLOYEE：整合 ZH.txt 與場地 table 需要的員工
-- =====================================================
CREATE TABLE EMPLOYEE
( EMPLOYEE_ID       INT  NOT NULL AUTO_INCREMENT COMMENT '員工編號',
  EMP_ACCOUNT       VARCHAR(50)  NOT NULL  UNIQUE COMMENT '登入帳號',
  PASSWORD_HASH     VARCHAR(255) NOT NULL COMMENT '密碼雜湊',
  EMP_NAME          VARCHAR(50) COMMENT '員工姓名',
  ROLE_TITLE        VARCHAR(50) COMMENT '職稱',
  EMP_STATUS        TINYINT  NOT NULL COMMENT '帳號狀態：0未驗證、1正常、2註銷、3停權',
  CREATED_AT        DATETIME COMMENT '建立時間',
  UPDATED_AT        DATETIME COMMENT '更新時間',	
  LAST_LOGIN_AT     DATETIME COMMENT '最後登入時間',
  EMP_IMG           LONGBLOB COMMENT '員工頭貼',
  CONSTRAINT EMP_ID_PK PRIMARY KEY (EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='員工';

-- 原本 ZH.txt 的員工資料，保留原始帳號、姓名、職稱與時間
INSERT INTO EMPLOYEE
(EMPLOYEE_ID, EMP_ACCOUNT, PASSWORD_HASH, EMP_NAME, ROLE_TITLE, EMP_STATUS, CREATED_AT, LAST_LOGIN_AT)
VALUES
(1, 'king111', 'king111', 'KING', 'K', 1, '2025-01-01 00:00:00', '2026-05-22 00:00:00'),
(2, 'activity_emp2', 'activity_emp2', '活動員工2', '活動管理', 1, '2025-05-01 00:00:00', '2026-05-22 00:00:00'),
(3, 'activity_emp3', 'activity_emp3', '活動員工3', '活動管理', 1, '2025-05-01 00:00:00', '2026-05-22 00:00:00'),
(1001, 'emp123', 'emp123', '林', 'A', 1, '2025-04-01 00:00:00', '2026-05-21 00:00:00'),
(1002, 'emp456', 'emp456', '吳', 'B', 1, '2025-05-10 00:00:00', '2026-05-20 00:00:00'),
(1003, 'emp789', 'emp789', '郭', 'C', 1, '2025-03-21 00:00:00', '2026-05-19 00:00:00'),
(1004, 'emp124', 'emp123', '王', 'B', 1, '2025-05-17 00:00:00', '2026-05-21 00:00:00'),
(1005, 'emp125', 'emp125', '曾', 'A', 1, '2025-04-27 00:00:00', '2026-05-18 00:00:00'),
-- 原本場地 table 使用 7001~7003，保留讓場地假資料不用大改
(7001, 'venue_emp1', 'venue_emp1', '場地員工1', '場地審核', 1, '2026-05-01 00:00:00', '2026-05-25 00:00:00'),
(7002, 'venue_emp2', 'venue_emp2', '場地員工2', '場地審核', 1, '2026-05-01 00:00:00', '2026-05-25 00:00:00'),
(7003, 'venue_emp3', 'venue_emp3', '場地員工3', '場地審核', 1, '2026-05-01 00:00:00', '2026-05-25 00:00:00');

-- =====================================================
-- 2. 會員 MEMBER：沿用原本 5 筆，再新增到 10 筆
-- =====================================================
CREATE TABLE MEMBER (
    MEMBER_ID INT AUTO_INCREMENT COMMENT '會員編號',
    PASSWORD_HASH VARCHAR(255) NOT NULL COMMENT '密碼雜湊',
    NICKNAME VARCHAR(50) NOT NULL COMMENT '會員綽號', 
    MEMBER_PIC  LONGBLOB NULL COMMENT '大頭貼路徑', 
    GENDER TINYINT NOT NULL COMMENT '性別 (0：男, 1：女, 2：其他)',
    PHONE VARCHAR(20) COMMENT '手機號碼',
    EMAIL VARCHAR(100) NOT NULL UNIQUE COMMENT '電子郵件',
    MEMBER_INTRO VARCHAR(200) COMMENT '自我介紹',
    ACCOUNT_STATUS TINYINT NOT NULL DEFAULT 0 COMMENT '帳號狀態 (0：未驗證, 1：正常, 2：註銷, 3：停權, 4：限制活動權限)',
    CREATED_AT DATE NOT NULL COMMENT '建立時間',
    
    SERVICE_RATE_SUM DECIMAL(2,1) NOT NULL DEFAULT 0.0 COMMENT '參加服務被評價總分',
    SERVICE_RATE_COUNT INT NOT NULL DEFAULT 0 COMMENT '參加服務被評價次數',
    SERVICER_RATE_SUM DECIMAL(2,1) NOT NULL DEFAULT 0.0 COMMENT '提供服務被評價總分',
    SERVICER_RATE_COUNT INT NOT NULL DEFAULT 0 COMMENT '提供服務被評價次數',
    ACT_RATE_SUM DECIMAL(2,1) NOT NULL DEFAULT 0.0 COMMENT '參加活動被評價總分',
    ACT_RATE_COUNT INT NOT NULL DEFAULT 0 COMMENT '參加活動被評價次數',
    HOLDACT_RATE_SUM DECIMAL(2,1) NOT NULL DEFAULT 0.0 COMMENT '舉辦活動被評價總分',
    HOLDACT_RATE_COUNT INT NOT NULL DEFAULT 0 COMMENT '舉辦活動被評價次數',
    
    REPORT_POINTS INT NOT NULL DEFAULT 0 COMMENT '檢舉累計點數 (滿5點停權)', 
    
    KYC_ID INT NOT NULL UNIQUE COMMENT '審核編號',
    REAL_NAME VARCHAR(50) NOT NULL COMMENT '真實姓名',
    EMPLOYEE_ID INT NULL COMMENT '審核員工編號(FK)',
    ID_IMAGE  LONGBLOB COMMENT '證件圖片路徑',
    FACE_IMAGE  LONGBLOB COMMENT '臉部照片路徑',
    ID_NUMBER VARCHAR(20) NOT NULL COMMENT '身分證字號',
    KYC_STATUS TINYINT NOT NULL DEFAULT 0 COMMENT '審核狀態 (0：審核中, 1：審核通過, 2：審核失敗)',
	SUBMITTED_AT DATETIME NULL COMMENT '送審時間',
	REVIEWED_AT DATETIME NULL COMMENT '審核時間',
    
    BANK_CODE VARCHAR(10) COMMENT '銀行代碼',
    BANK_ACCOUNT VARCHAR(30) COMMENT '銀行帳號',
    
    PRIMARY KEY (MEMBER_ID),
    CONSTRAINT FK_MEMBER_EMPLOYEE FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='會員總表';

-- 原本「會員與會員檢舉.txt」的 5 筆會員，內容盡量原封不動
INSERT INTO MEMBER (
    MEMBER_ID, PASSWORD_HASH, NICKNAME, MEMBER_PIC, GENDER, PHONE, 
    EMAIL, MEMBER_INTRO, ACCOUNT_STATUS,CREATED_AT, 
    SERVICE_RATE_SUM, SERVICE_RATE_COUNT, SERVICER_RATE_SUM, SERVICER_RATE_COUNT,
    ACT_RATE_SUM, ACT_RATE_COUNT, HOLDACT_RATE_SUM, HOLDACT_RATE_COUNT,
    REPORT_POINTS, KYC_ID, REAL_NAME, EMPLOYEE_ID, 
    ID_IMAGE, FACE_IMAGE, ID_NUMBER, KYC_STATUS, SUBMITTED_AT, REVIEWED_AT, BANK_CODE, BANK_ACCOUNT
) VALUES 
(1, '$2a$10$hash001', '小咪', NULL, 1, '0912345678', 'mimi@email.com', '喜歡羽球與慢跑', 1,  CURDATE(), 4.8, 12, 4.6, 8, 4.9, 15, 4.7, 5, 0, 1001, '林小咪', 1003, NULL, NULL, 'F223456789', 1, '2026-04-15', '2026-04-17', '007', '123456789012'),
(2, '$2a$10$hash002', '小汪', NULL, 0, '0922333444', 'wang@email.com', '熱愛揪團打球', 1,  CURDATE(), 4.5, 20, 4.3, 10, 4.6, 18, 4.4, 6, 0, 1002, '王大汪', 1003,NULL, NULL, 'A123456789', 1, '2026-04-15', '2026-04-18', '822', '987654321098'),
(3, '$2a$10$hash003', '小鹿', NULL, 2, '0955666777', 'bambi@email.com', '喜歡參加各種活動', 3,  CURDATE(), 2.5, 5, 3.0, 2, 2.8, 4, 2.7, 1, 7, 1003, '張小鹿', 1003, NULL, NULL, 'E199999999', 1, '2026-04-15', '2026-04-18', '013', '555666777888'),
(4, '$2a$10$hash004', '歐巴', NULL, 0, '0933111222', 'oppa@email.com', '提供專業陪打服務', 1,  CURDATE(), 5.0, 50, 4.9, 120, 4.8, 80, 4.9, 60, 0, 1004, '崔歐巴', 1003, NULL, NULL, 'A112233445', 1, '2025-06-10', '2025-06-12', '012', '999888777666'),
(5, '$2a$10$hash005', '達人阿奇', NULL, 0, '0955999888', 'achie@email.com', '揪團狂熱份子', 1,  CURDATE() , 4.9, 80, 5.0, 30, 4.8, 100, 5.0, 25, 0, 1005, '洪阿奇', 1003, NULL, NULL, 'H123456789', 1, '2025-11-15', '2025-11-18', '812', '111222333444'),
(6, '$2a$10$hash006', 'Tom', NULL, 0, '0911222333', 'tom@gmail.com', '專業羽球教練', 1,  CURDATE(), 4.5, 10, 4.8, 8, 4.6, 5, 4.9, 7, 0, 1006, 'Tom Chen', 1003,NULL, NULL, 'T123456789', 1, '2026-04-20', '2026-04-21', '808', '123456789'),
(7, '$2a$10$hash007', 'Mary', NULL, 1, '0922333444', 'mary@gmail.com', '喜歡揪團打球', 1,  CURDATE() , 4.2, 7, 4.0, 5, 4.5, 9, 4.1, 4, 0, 1007, 'Mary Lin', 1003, NULL, NULL, 'M223456789', 1, '2026-04-20', '2026-04-21', '822', '987654321'),
(8, '$2a$10$hash008', 'John', NULL, 0, '0933444555', 'john@gmail.com', '場地管理員', 1,  CURDATE(), 5.0, 15, 4.9, 14, 4.8, 10, 5.0, 12, 0, 1008, 'John Wang', 1003, NULL, NULL, 'J323456789', 1, '2026-04-20', '2026-04-21', '700', '456789123'),
(9, '$2a$10$hash009', 'Lisa', NULL, 1, '0944555666', 'lisa@gmail.com', '熱愛運動與旅行', 0,  CURDATE(), 3.8, 4, 4.0, 6, 4.2, 3, 3.9, 5, 0, 1009, 'Lisa Huang', 1003, NULL, NULL, 'L423456789', 0, '2026-04-20', NULL, '012', '852741963'),
(10, '$2a$10$hash010', 'Kevin', NULL, 0, '0955666777', 'kevin@gmail.com', '兼職教練與活動主辦', 1,  CURDATE(), 4.1, 6, 4.0, 4, 3.9, 5, 4.2, 2, 1, 1010, 'Kevin Lee', 1003, NULL, NULL, 'K523456789', 2, '2026-04-20', '2026-04-22', '808', '951753456');



-- =====================================================
-- 3. 權限 PERMISSION / EMPLOYEE_PERMISSION：沿用 ZH.txt
-- =====================================================
CREATE TABLE PERMISSION
( PERMISSION_ID     INT  NOT NULL AUTO_INCREMENT COMMENT '權限編號',
  PERMISSION_NAME   VARCHAR(50) COMMENT '權限名稱',
  PERM_DESCRIPTION   VARCHAR(255) COMMENT '權限描述',
  CONSTRAINT PERMISSION_ID_PK PRIMARY KEY (PERMISSION_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='權限';

INSERT INTO PERMISSION (PERMISSION_ID, PERMISSION_NAME, PERM_DESCRIPTION) VALUES
(1, '管理員工', '可以對員工進行管理'),
(2, '管理服務訂單', '可以對服務訂單進行管理'),
(3, '管理活動訂單', '可以對活動訂單進行管理'),
(4, '管理場地訂單', '可以對場地訂單進行管理'),
(5, '管理會員', '可以對會員進行管理'),
(6, '管理前台', '可以對前台進行管理');

CREATE TABLE EMPLOYEE_PERMISSION
( EMP_PERM_ID       INT  NOT NULL AUTO_INCREMENT COMMENT '員工權限編號',
  EMPLOYEE_ID       INT  NOT NULL COMMENT '員工編號',
  PERMISSION_ID     INT NOT NULL COMMENT '權限編號',
  ASSIGNED_AT       DATETIME COMMENT '授權時間',
  CONSTRAINT PERMISSION_ID_PK PRIMARY KEY (EMP_PERM_ID),
  CONSTRAINT EMPLOYEE_PERMISSION_EMPLOYEE_ID_FK FOREIGN KEY(EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID),
  CONSTRAINT EMPLOYEE_PERMISSION_PERMISSION_ID_FK FOREIGN KEY(PERMISSION_ID) REFERENCES PERMISSION(PERMISSION_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='員工權限';

INSERT INTO EMPLOYEE_PERMISSION (EMPLOYEE_ID, PERMISSION_ID, ASSIGNED_AT)VALUES
(1, 1, '2025-01-02 00:00:00'),
(1001, 2, '2025-05-22 00:00:00'),
(1002, 3, '2025-05-22 00:00:00'),
(1002, 4, '2025-05-22 00:00:00'),
(1003, 5, '2025-05-22 00:00:00'),
(1004, 6, '2025-05-22 00:00:00'),
(1005, 4, '2025-05-22 00:00:00');

-- =====================================================
-- 4. 會員檢舉 MEMBER_REPORT：沿用原本 4 筆，再補 1 筆支援通知 FK
-- =====================================================
CREATE TABLE MEMBER_REPORT (
    REPORT_ID INT AUTO_INCREMENT COMMENT '檢舉案編號',
    REPORTER_ID INT NOT NULL COMMENT '檢舉者編號(FK)',
    REPORTED_ID INT NOT NULL COMMENT '被檢舉者編號(FK)',
    EMPLOYEE_ID INT  COMMENT '審核員工編號(FK)',
    REPORT_CATEGORY TINYINT NOT NULL COMMENT '檢舉類別 (0：騷擾, 1：內容不實, 2：私下交易, 3：其他)',
    REPORT_CONTENT VARCHAR(500) NULL COMMENT '檢舉詳細描述',
    EVIDENCE	LONGBLOB NULL COMMENT '證據截圖',
    REPORT_STATUS TINYINT NOT NULL DEFAULT 0 COMMENT '處理狀態 (0：待處理, 1：處理中, 2：成立, 3：不成立)',
    ADMIN_NOTE VARCHAR(255) NULL COMMENT '管理員處理備註',
    VIOLATION_POINTS INT DEFAULT 0 COMMENT '此案判定違規點數',     CREATED_AT DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '檢舉送出時間',
    PROCESSED_AT DATETIME NULL COMMENT '審核完成時間',
    
    PRIMARY KEY (REPORT_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='會員檢舉表';


INSERT INTO MEMBER_REPORT (
    REPORT_ID, REPORTER_ID, REPORTED_ID, EMPLOYEE_ID, REPORT_CATEGORY, REPORT_CONTENT, REPORT_STATUS, ADMIN_NOTE, VIOLATION_POINTS, CREATED_AT, PROCESSED_AT
) VALUES 
-- 案例一：私訊性暗示（成立，記 2 點）
(
    1, 1, 3, 1003, 0, 
    '該會員在私訊中頻繁傳送帶有強烈性暗示的文字騷擾，並企圖索取私密照，造成極大不舒服。', 
    2, '經查雙方私訊對話，性騷擾與性暗示言論屬實，予以記違規點數 2 點。', 
    2, '2026-05-15 10:00:00', '2026-05-16 11:00:00'
),
-- 案例二：私訊性暗示（成立，記 2 點）
(
    2, 1, 3, 1003, 0, 
    '傳屌照給其他會員，並企圖約炮。', 
    2, '查閱聊天室日誌，確實傳送色情圖片給會員，記 2 點。', 
    2, '2026-05-15 16:00:00', '2026-05-15 18:00:00'
),

-- 案例三：聊天室惡意辱罵（成立，記 3 點 ➔ 累計滿 7 點觸發停權）
(
    3, 4, 3, 1003, 0, 
    '在揪團的多人臨時聊天室中，因為意見不合突然瘋狂用髒話惡意辱罵團員，人身攻擊言詞極為粗暴。', 
    2, '查閱多人聊天室日誌，惡意辱罵與粗暴言詞屬實。因屬嚴重情節且為累犯，記 3 點並執行停權。', 
    3, '2026-05-19 16:00:00', '2026-05-19 18:00:00'
),

-- 案例四：內容不實之報復性投訴（不成立，記 0 點）
(
    4, 3, 2, 1003, 1, 
    '惡意報復性投訴，覺得小汪在聊天室分享的揪團景點介紹有誇大不實、涉嫌欺騙。', 
    3, '經查投訴內容僅為使用者個人主觀感受不同，不構成內容不實之違規，裁定不成立。', 
    0, '2026-05-20 12:00:00', '2026-05-20 15:00:00'
);


-- =====================================================
-- 5. 通知 NOTIFICATION：沿用「會員+服務檢舉+通知.txt」原本 5 筆
-- =====================================================
CREATE TABLE NOTIFICATION(
    NOTIFICATION_ID INT PRIMARY KEY AUTO_INCREMENT COMMENT  '通知編號',
    MEMBER_ID INT NOT NULL COMMENT '接收會員編號',
    TITLE VARCHAR(100) NOT NULL COMMENT '通知標題',
    CONTENT VARCHAR(500) NOT NULL COMMENT '通知內容',
    NOTIFICATION_TYPE TINYINT NOT NULL COMMENT '通知類型：0訂單、1評價、2檢舉、3系統、4聊天室',
    IS_READ TINYINT DEFAULT 0 NOT NULL COMMENT '是否已讀：0未讀、1已讀',
    REPORT_ID INT COMMENT '會員檢舉案編號',
    EMPLOYEE_ID INT COMMENT '員工編號',
    CREATED_AT DATETIME COMMENT '建立時間',
    CONSTRAINT FK_NOTIFICATION_MEMBER FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER(MEMBER_ID),
    CONSTRAINT FK_NOTIFICATION_REPORT FOREIGN KEY (REPORT_ID) REFERENCES MEMBER_REPORT(REPORT_ID),
    CONSTRAINT FK_NOTIFICATION_EMPLOYEE FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='通知';

INSERT INTO NOTIFICATION
(NOTIFICATION_ID, MEMBER_ID, TITLE, CONTENT, NOTIFICATION_TYPE, IS_READ, REPORT_ID, EMPLOYEE_ID, CREATED_AT)
VALUES
(1, 3, '檢舉成立通知', '您的服務因違反平台規範已下架', 2, 1, 1, 1003, NOW()),
(2, 1, '系統通知', '歡迎加入本平台', 3, 0, NULL, 1002, NOW()),
(3, 3, '訂單通知', '您有新的場地預約訂單', 0, 0, NULL, 1001, NOW()),
(4, 4, '聊天室通知', '您收到新的聊天訊息', 4, 1, NULL, 1001, NOW()),
(5, 5, '評價通知', '有會員給您新的評價', 1, 1, NULL, 1001, NOW());
-- =====================================================

-- 6. 一對一服務模組
-- 依服務規格表整理：
-- SERVICE_TYPE / SERVICE / SERVICE_SLOT / SERVICE_ORDER / SERVICE_REPORT
-- 注意：MEMBER、EMPLOYEE 必須先建立完成
-- =====================================================

CREATE TABLE SERVICE_TYPE (
    SERVICE_TYPE_ID INT NOT NULL AUTO_INCREMENT COMMENT '服務類型編號',
    TYPE_NAME VARCHAR(50) COMMENT '類型名稱',
    DESCRIPTION VARCHAR(255) COMMENT '類型描述',
    TYPE_MODE TINYINT COMMENT '類型狀態：0動態、1靜態',
    DEFAULT_IMAGE_URL VARCHAR(255) COMMENT '服務類型預設圖片路徑',

    PRIMARY KEY (SERVICE_TYPE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='服務類型';


CREATE TABLE SERVICE (
    SERVICE_ID INT NOT NULL AUTO_INCREMENT COMMENT '服務編號',
    SERVICE_TYPE_ID INT NOT NULL COMMENT '服務類型編號',
    MEMBER_ID INT NOT NULL COMMENT '服務提供者會員編號',
    SERVICE_NAME VARCHAR(100) NOT NULL COMMENT '服務名稱',
    DESCRIPTION VARCHAR(500) COMMENT '一對一服務內容說明',
    HOURLY_RATE INT NOT NULL COMMENT '每小時價格，需大於等於100',
    STATUS TINYINT NOT NULL DEFAULT 1 COMMENT '服務狀態：0下架、1上架',
    CREATED_AT DATETIME NOT NULL COMMENT '建立時間',

    PRIMARY KEY (SERVICE_ID),

    CONSTRAINT FK_SERVICE_SERVICE_TYPE 
        FOREIGN KEY (SERVICE_TYPE_ID) 
        REFERENCES SERVICE_TYPE(SERVICE_TYPE_ID),

    CONSTRAINT FK_SERVICE_MEMBER 
        FOREIGN KEY (MEMBER_ID) 
        REFERENCES MEMBER(MEMBER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='服務';


CREATE TABLE SERVICE_SLOT (
    SERVICE_SLOT_ID INT NOT NULL AUTO_INCREMENT COMMENT '服務時段編號',
    SERVICE_ID INT NOT NULL COMMENT '服務編號',
    START_TIME DATETIME NOT NULL COMMENT '開始時間',
    END_TIME DATETIME NOT NULL COMMENT '結束時間',
    SLOT_STATUS TINYINT NOT NULL DEFAULT 0 COMMENT '時段狀態：0可預約、1暫時鎖定、2已預約',
    LOCK_EXPIRES_AT DATETIME NULL COMMENT '鎖定到期時間，暫時鎖定狀態下記錄到期時間，逾時由排程器改回可預約',

    PRIMARY KEY (SERVICE_SLOT_ID),

    CONSTRAINT FK_SERVICE_SLOT_SERVICE 
        FOREIGN KEY (SERVICE_ID) 
        REFERENCES SERVICE(SERVICE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='服務時段';


CREATE TABLE SERVICE_ORDER (
    SERVICE_ORDER_ID INT NOT NULL AUTO_INCREMENT COMMENT '服務訂單編號',
    SERVICE_SLOT_ID INT NOT NULL COMMENT '服務時段編號',
    SERVICE_ID INT NOT NULL COMMENT '服務編號',
    BUYER_MEMBER_ID INT NOT NULL COMMENT '買方會員編號',
    EMPLOYEE_ID INT NULL COMMENT '員工編號，後台處理、檢舉、退款或爭議時使用',

    ORDER_HOURLY_RATE INT COMMENT '訂單成立當下由 SERVICE.HOURLY_RATE 帶入',
    TOTAL_AMOUNT INT COMMENT '依 SERVICE_SLOT.END_TIME - SERVICE_SLOT.START_TIME 換算服務時數，再乘以 ORDER_HOURLY_RATE 計算',
    ORDER_STATUS TINYINT COMMENT '訂單狀態：0已完成、1已取消待退款、2已退款',

    BUYER_REQUEST_NOTE VARCHAR(500) COMMENT '買方提出預約申請時填寫，可記錄服務需求、地點、注意事項或特殊要求',
    SELLER_REQUIREMENT_NOTE VARCHAR(500) COMMENT '賣方接受預約時填寫，買方付款前可查看，內容可包含服務條件、限制、禁忌或注意事項',
    SERVICE_PAYMENT_METHOD TINYINT COMMENT '付款方式：0信用卡、1ATM轉帳',

    CREATED_AT DATETIME NOT NULL COMMENT '建立時間',
    SERVICE_COMPLETED_AT DATETIME NULL COMMENT '完成時間',

    BUYER_RATE_SELLER TINYINT NULL COMMENT '買方給賣方評分：1~5',
    BUYER_REVIEW_COMMENT VARCHAR(500) COMMENT '買方評價內容',
    BUYER_REVIEWED_AT DATETIME NULL COMMENT '買方評價時間',

    SELLER_RATE_BUYER TINYINT NULL COMMENT '賣方給買方評分：1~5',
    SELLER_REVIEW_COMMENT VARCHAR(500) COMMENT '賣方評價內容',
    SELLER_REVIEWED_AT DATETIME NULL COMMENT '賣方評價時間',

    PAYOUT_STATUS TINYINT DEFAULT 0 COMMENT '撥款狀態：0未撥款、1已撥款',
    REFUND_STATUS TINYINT DEFAULT 0 COMMENT '退款狀態：0無退款、1審核中、2通過、3未通過',
    HANDLED_AT DATETIME NULL COMMENT '處理時間，撥款或退款處理時間',

    CANCELLED_BY_ROLE TINYINT NULL COMMENT '取消方角色：0買方取消、1賣方取消、2後台取消',
    CANCEL_REASON VARCHAR(500) NULL COMMENT '取消原因',
    CANCELLED_AT DATETIME NULL COMMENT '取消時間',

    PRIMARY KEY (SERVICE_ORDER_ID),

    CONSTRAINT FK_SERVICE_ORDER_SLOT 
        FOREIGN KEY (SERVICE_SLOT_ID) 
        REFERENCES SERVICE_SLOT(SERVICE_SLOT_ID),

    CONSTRAINT FK_SERVICE_ORDER_SERVICE 
        FOREIGN KEY (SERVICE_ID) 
        REFERENCES SERVICE(SERVICE_ID),

    CONSTRAINT FK_SERVICE_ORDER_BUYER 
        FOREIGN KEY (BUYER_MEMBER_ID) 
        REFERENCES MEMBER(MEMBER_ID),

    CONSTRAINT FK_SERVICE_ORDER_EMPLOYEE 
        FOREIGN KEY (EMPLOYEE_ID) 
        REFERENCES EMPLOYEE(EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='服務訂單';


CREATE TABLE SERVICE_REPORT (
    SERVICE_REPORT_ID INT NOT NULL AUTO_INCREMENT COMMENT '服務檢舉編號',
    SERVICE_ORDER_ID INT NOT NULL COMMENT '服務訂單編號',
    REPORTER_MEMBER_ID INT NOT NULL COMMENT '提出檢舉的會員編號',
    SERVICE_REPORT_COM VARCHAR(500) COMMENT '檢舉內容',
    SERVICE_REPORT_TIME DATETIME NOT NULL COMMENT '檢舉時間',
    EMPLOYEE_ID INT NULL COMMENT '處理員工編號',
    SERVICE_REPORT_HANDLE_TIME DATETIME NULL COMMENT '處理時間',
    SERVICE_REPORT_STATUS TINYINT NOT NULL DEFAULT 0 COMMENT '審核狀態：0未審核、1已審核通過、2已審核未通過',

    PRIMARY KEY (SERVICE_REPORT_ID),

    CONSTRAINT FK_SERVICE_REPORT_ORDER 
        FOREIGN KEY (SERVICE_ORDER_ID) 
        REFERENCES SERVICE_ORDER(SERVICE_ORDER_ID),

    CONSTRAINT FK_SERVICE_REPORT_REPORTER 
        FOREIGN KEY (REPORTER_MEMBER_ID) 
        REFERENCES MEMBER(MEMBER_ID),

    CONSTRAINT FK_SERVICE_REPORT_EMPLOYEE 
        FOREIGN KEY (EMPLOYEE_ID) 
        REFERENCES EMPLOYEE(EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='服務檢舉';


-- =====================================================
-- 服務類型假資料
-- =====================================================

INSERT INTO SERVICE_TYPE 
(SERVICE_TYPE_ID, TYPE_NAME, DESCRIPTION, TYPE_MODE, DEFAULT_IMAGE_URL) 
VALUES
(1, '陪同散步', '陪同使用者在公園、河堤或市區散步聊天', 0, '/images/service/walk.jpg'),
(2, '咖啡聊天', '在咖啡廳進行輕鬆陪伴與日常對話', 1, '/images/service/coffee.jpg'),
(3, '讀書陪伴', '陪同讀書、自習或協助維持專注氛圍', 1, '/images/service/study.jpg'),
(4, '運動陪伴', '陪同網球、健走、慢跑或簡單戶外活動', 0, '/images/service/tennis.jpg'),
(5, '戶外休閒', '陪同釣魚、河濱活動或戶外放鬆行程', 0, '/images/service/fishing.jpg');


-- =====================================================
-- 服務假資料
-- =====================================================

INSERT INTO SERVICE 
(SERVICE_ID, SERVICE_TYPE_ID, MEMBER_ID, SERVICE_NAME, DESCRIPTION, HOURLY_RATE, STATUS, CREATED_AT) 
VALUES
(1, 1, 1, '午後河堤散步陪伴', '適合想放鬆聊天、走走透氣的使用者，地點以公開場所為主。', 300, 1, '2026-05-01 10:00:00'),
(2, 2, 2, '咖啡廳輕鬆聊天', '可聊生活、學習、工作近況，互動以輕鬆自然為主。', 350, 1, '2026-05-02 11:20:00'),
(3, 3, 3, '安靜讀書陪伴', '適合需要有人一起自習、保持節奏與穩定感的使用者。', 250, 1, '2026-05-03 09:30:00'),
(4, 4, 4, '網球陪打與基礎練習', '陪同打網球、簡單對拉與基礎練習，適合初學者或想運動放鬆的使用者。', 500, 1, '2026-05-04 08:40:00'),
(5, 5, 5, '河濱釣魚陪伴', '陪同前往公開河濱或合法釣魚場域，服務以陪伴、聊天與簡單協助為主。', 450, 1, '2026-05-05 10:45:00');


-- =====================================================
-- 服務時段假資料
-- =====================================================

INSERT INTO SERVICE_SLOT 
(SERVICE_SLOT_ID, SERVICE_ID, START_TIME, END_TIME, SLOT_STATUS, LOCK_EXPIRES_AT) 
VALUES
(1, 1, '2026-05-22 14:00:00', '2026-05-22 16:00:00', 2, NULL),
(2, 2, '2026-05-22 15:00:00', '2026-05-22 17:00:00', 2, NULL),
(3, 3, '2026-05-23 09:00:00', '2026-05-23 12:00:00', 2, NULL),
(4, 4, '2026-05-24 09:00:00', '2026-05-24 11:00:00', 2, NULL),
(5, 5, '2026-05-26 15:00:00', '2026-05-26 18:00:00', 2, NULL),
(6, 4, '2026-05-25 15:00:00', '2026-05-25 17:00:00', 1, '2026-05-25 15:05:00'),
(7, 5, '2026-05-27 08:00:00', '2026-05-27 11:00:00', 0, NULL),
(8, 1, '2026-05-28 14:00:00', '2026-05-28 16:00:00', 0, NULL);


-- =====================================================
-- 服務訂單假資料
-- =====================================================

INSERT INTO SERVICE_ORDER
(SERVICE_ORDER_ID, SERVICE_SLOT_ID, SERVICE_ID, BUYER_MEMBER_ID, EMPLOYEE_ID,
 ORDER_HOURLY_RATE, TOTAL_AMOUNT, ORDER_STATUS,
 BUYER_REQUEST_NOTE, SELLER_REQUIREMENT_NOTE,
 SERVICE_PAYMENT_METHOD, CREATED_AT, SERVICE_COMPLETED_AT,
 BUYER_RATE_SELLER, BUYER_REVIEW_COMMENT, BUYER_REVIEWED_AT,
 SELLER_RATE_BUYER, SELLER_REVIEW_COMMENT, SELLER_REVIEWED_AT,
 PAYOUT_STATUS, REFUND_STATUS, HANDLED_AT,
 CANCELLED_BY_ROLE, CANCEL_REASON, CANCELLED_AT)
VALUES
(1, 1, 1, 6, NULL, 300, 600, 0, '希望以散步聊天為主，地點在河堤附近即可。', '請準時到達，服務過程僅限公開場所。', 0, '2026-05-20 10:00:00', '2026-05-22 16:00:00', 5, '服務很自然，聊天過程很舒服。', '2026-05-22 18:00:00', 5, '買方準時且互動良好。', '2026-05-22 18:30:00', 1, 0, '2026-05-23 10:00:00', NULL, NULL, NULL),

(2, 2, 2, 7, NULL, 350, 700, 1, '想找人聊近期工作壓力，咖啡廳即可。', '不涉及私人財務與敏感個資問題。', 0, '2026-05-20 11:30:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, NULL, 0, '買方臨時有事取消，申請退款審核中。', '2026-05-22 13:00:00'),

(3, 3, 3, 8, 1, 250, 750, 2, '希望有人一起讀書，過程中不用太多聊天。', '請保持安靜，若需討論可休息時間再說。', 1, '2026-05-21 08:30:00', NULL, 1, '賣方臨時取消，影響原定安排。', '2026-05-23 13:00:00', NULL, NULL, NULL, 0, 2, '2026-05-23 14:00:00', 1, '賣方臨時無法履約，後台判定賣方責任並退款。', '2026-05-23 08:00:00'),

(4, 4, 4, 9, 2, 500, 1000, 2, '想找人陪打網球，主要是基礎對拉和簡單練習。', '請自備球拍與運動鞋，場地費由買方自行負擔，僅限公開球場。', 1, '2026-05-21 15:00:00', NULL, NULL, NULL, NULL, 2, '買方現場要求改到非公開場地且多次要求服務外內容。', '2026-05-24 12:30:00', 0, 2, '2026-05-24 13:00:00', 2, '後台判定買方違反服務條件，退款但保留買方責任紀錄。', '2026-05-24 12:00:00'),

(5, 5, 5, 10, 3, 450, 1350, 2, '想找人一起去河濱釣魚，主要是陪伴和聊天。', '遇雨或危險天候可取消，依平台規則處理退款。', 1, '2026-05-23 14:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, 2, '2026-05-26 16:00:00', 2, '因豪雨導致戶外活動無法進行，後台判定不可歸責並退款。', '2026-05-26 15:30:00');


-- =====================================================
-- 服務檢舉假資料
-- SERVICE_REPORT_STATUS：
-- 0 未審核
-- 1 已審核通過
-- 2 已審核未通過
-- =====================================================

INSERT INTO SERVICE_REPORT
(SERVICE_REPORT_ID, SERVICE_ORDER_ID, REPORTER_MEMBER_ID,
 SERVICE_REPORT_COM, SERVICE_REPORT_TIME,
 EMPLOYEE_ID, SERVICE_REPORT_HANDLE_TIME, SERVICE_REPORT_STATUS)
VALUES
(1, 2, 7, '買方取消後提出退款申請，等待後台確認。', '2026-05-22 13:10:00', NULL, NULL, 0),

(2, 3, 8, '賣方臨時取消，買方要求退款並希望留下服務者責任紀錄。', '2026-05-23 08:30:00', 1, '2026-05-23 14:00:00', 1),

(3, 4, 4, '賣方回報買方現場要求服務外內容，且要求改至非公開場地，與原服務條件不符。', '2026-05-24 12:10:00', 2, '2026-05-24 13:00:00', 1),

(4, 5, 10, '買方因豪雨導致釣魚陪伴無法進行，申請後台協助退款。', '2026-05-26 15:30:00', 3, '2026-05-26 16:00:00', 1),

(101, 1, 1, '教練未準時到場', NOW(), 1, NOW(), 1),
(102, 2, 2, '服務內容與描述不符', NOW(), 2, NOW(), 1),
(103, 3, 3, '場地設備損壞', NOW(), 1, NOW(), 2),
(104, 4, 4, '活動中態度不佳', NOW(), 2, NOW(), 1),
(105, 5, 5, '收費與實際不符', NOW(), NULL, NULL, 0);

-- =====================================================
-- 7. 活動模組：建表用「活動資料庫.txt」，假資料用「活動資料庫假資料.txt」
-- =====================================================
CREATE TABLE ACTIVITY_TYPE (
    ACTIVITY_TYPE_ID INT NOT NULL AUTO_INCREMENT COMMENT '活動類型編號',
    TYPE_NAME VARCHAR(50) NOT NULL COMMENT '類型名稱',
    TYPE_MODE TINYINT NOT NULL COMMENT '類型狀態 (0：動態, 1：靜態)',
    PRIMARY KEY (ACTIVITY_TYPE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='活動類型';

CREATE TABLE ACTIVITY (
    ACTIVITY_ID INT NOT NULL AUTO_INCREMENT COMMENT '活動編號',
    ACTIVITY_TYPE_ID INT NOT NULL COMMENT '活動類型編號',
    MEMBER_ID INT NOT NULL COMMENT '活動發起會員編號',
    ACTIVITY_TITLE VARCHAR(100) NOT NULL COMMENT '活動標題',
    ACTIVITY_DESCRIPTION VARCHAR(500) COMMENT '活動描述',
    ACTIVITY_PRICE INT DEFAULT 0 COMMENT '活動價格',
    MIN_PARTICIPANTS INT DEFAULT 1 COMMENT '最低人數',
    MAX_PARTICIPANTS INT COMMENT '最高人數',
    ATTENDEES_COUNT INT DEFAULT 0 COMMENT '已參加人數',
    REGISTRATION_STARTTIME DATETIME COMMENT '報名開始日期',
    REGISTRATION_DEADLINE DATETIME COMMENT '報名截止時間',
    ACTIVITY_STATUS TINYINT DEFAULT 0 COMMENT '活動狀態 (0：正常舉行, 1：延期, 2：取消)',
    CREATED_AT DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
    END_TIME DATETIME NOT NULL COMMENT '結束時間',
    PRIMARY KEY (ACTIVITY_ID),
    CONSTRAINT FK_ACTIVITY_TYPE FOREIGN KEY (ACTIVITY_TYPE_ID) REFERENCES ACTIVITY_TYPE(ACTIVITY_TYPE_ID),
    CONSTRAINT FK_ACTIVITY_MEMBER FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER(MEMBER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='揪團活動';

CREATE TABLE ACT_ORDER (
    ACTIVITY_ORDER_ID INT NOT NULL AUTO_INCREMENT COMMENT '活動訂單編號',
    ACTIVITY_ID INT NOT NULL COMMENT '活動編號',
    BUYER_MEMBER_ID INT COMMENT '買方會員編號',
    EMPLOYEE_ID INT COMMENT '員工編號',
    ORDER_STATUS TINYINT DEFAULT 0 COMMENT '訂單狀態 (0：已完成, 1：已取消, 2：已退款)',
    BOOKING_COUNT INT DEFAULT 1 COMMENT '報名人數',
    ACTIVITY_PRICE INT COMMENT '活動價格',
    TOTAL_AMOUNT INT COMMENT '訂單總金額',
    ORDER_NOTE VARCHAR(500) COMMENT '訂單備註',
    ACTIVITY_PAYMENT_METHOD TINYINT COMMENT '付款方式 (0：信用卡, 1：ATM轉帳)',
    PAID_AT DATETIME COMMENT '付款時間',
    ACTIVITY_COMPLETED_AT DATETIME COMMENT '完成時間',
    BUYER_RATE_SELLER TINYINT COMMENT '買方給賣方評分',
    BUYER_REVIEW_COMMENT VARCHAR(500) COMMENT '買方評價內容',
    BUYER_REVIEWED_AT DATETIME COMMENT '買方評價時間',
    SELLER_RATE_BUYER TINYINT COMMENT '賣方給買方評分',
    SELLER_REVIEW_COMMENT VARCHAR(500) COMMENT '賣方評價內容',
    SELLER_REVIEWED_AT DATETIME COMMENT '賣方評價時間',
    PAYOUT_AMOUNT BOOLEAN DEFAULT FALSE COMMENT '撥款狀態',
    REFUND_REASON VARCHAR(255) COMMENT '退款原因',
    REFUND_STATUS TINYINT COMMENT '退款狀態 (0：審核中, 1：成立, 2：不成立)',
    PRIMARY KEY (ACTIVITY_ORDER_ID),
    CONSTRAINT FK_ORDER_ACTIVITY FOREIGN KEY (ACTIVITY_ID) REFERENCES ACTIVITY(ACTIVITY_ID),
    CONSTRAINT FK_ORDER_BUYER FOREIGN KEY (BUYER_MEMBER_ID) REFERENCES MEMBER(MEMBER_ID),
    CONSTRAINT FK_ORDER_EMPLOYEE FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='活動訂單';

CREATE TABLE ACTIVITY_REPORT (
    ACTIVITY_REPORT_ID INT NOT NULL AUTO_INCREMENT COMMENT '活動檢舉編號',
    ACTIVITY_ORDER_ID INT NOT NULL COMMENT '活動訂單編號',
    EMPLOYEE_ID INT COMMENT '處理員工編號',
    ACTIVITY_REPORT_TIME DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '檢舉時間',
    UPDATED DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT '狀態更新時間',
    ACTIVITY_REPORT_COM VARCHAR(500) NOT NULL COMMENT '檢舉內容',
    ACTIVTY_REPORT_IMAGE LONGBLOB  COMMENT '證據圖片',
    APPEAL_CONTENT VARCHAR(500) COMMENT '申訴內容',
    APPEAL_IMAGE LONGBLOB  COMMENT '申訴圖片',
    APPEAL_TIME DATETIME COMMENT '提出申訴時間',
    ACTIVITY_REPORT_STATUS TINYINT DEFAULT 0 COMMENT '審核狀態 (0待處理；1檢舉成立/已處罰；2檢舉駁回；3申訴中/調查中；4申訴成功/已撤銷；5申訴駁回/維持原判)',
    PENALTY_TYPE TINYINT DEFAULT 0 COMMENT '懲處類型 (0無/駁回；1警告；2記點；3停權)',
    PENALTY_VALUE INT COMMENT '懲處數值',
    REMARK VARCHAR(500) COMMENT '審核備註',
    PRIMARY KEY (ACTIVITY_REPORT_ID),
    CONSTRAINT FK_REPORT_ORDER FOREIGN KEY (ACTIVITY_ORDER_ID) REFERENCES ACT_ORDER(ACTIVITY_ORDER_ID),
    CONSTRAINT FK_REPORT_EMPLOYEE FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='活動檢舉';


CREATE TABLE GROUP_CHAT_MESSAGE (
    GROUP_CHAT_MESSAGE_ID INT NOT NULL AUTO_INCREMENT COMMENT '群聊訊息編號',
    GROUP_CHAT_ROOM_ID INT NOT NULL COMMENT '活動房間編號(對應ACTIVITY)',
    SENDER_MEMBER_ID INT NOT NULL COMMENT '發送者會員編號',
    CONTENT VARCHAR(100) NOT NULL COMMENT '訊息內容',
    SENT_AT DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '發送時間',
    IS_READ TINYINT DEFAULT 0 COMMENT '是否已讀 (0：未讀, 1：已讀)',
    PRIMARY KEY (GROUP_CHAT_MESSAGE_ID),
    CONSTRAINT FK_CHAT_ROOM_ACTIVITY FOREIGN KEY (GROUP_CHAT_ROOM_ID) REFERENCES ACTIVITY(ACTIVITY_ID),
    CONSTRAINT FK_GROUP_CHAT_SENDER FOREIGN KEY (SENDER_MEMBER_ID) REFERENCES MEMBER(MEMBER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='群聊訊息';

INSERT INTO ACTIVITY_TYPE (ACTIVITY_TYPE_ID, TYPE_NAME, TYPE_MODE) VALUES
(1, '戶外路跑', 0),
(2, '桌遊益智', 1),
(3, '攀岩體驗', 0),
(4, '戶外踏青', 0),
(5, '探店美食', 1),
(6, '看電影/追劇', 1),
(7, '登山露營', 0),
(8, '健身重訓', 1),
(9, '水上活動', 0),
(10, '藝文展覽', 1),
(11, '遊戲電競', 1),
(12, '其他', 1);


INSERT INTO ACTIVITY (ACTIVITY_ID, ACTIVITY_TYPE_ID, MEMBER_ID, ACTIVITY_TITLE, ACTIVITY_DESCRIPTION, ACTIVITY_PRICE, MIN_PARTICIPANTS, MAX_PARTICIPANTS, ATTENDEES_COUNT, REGISTRATION_STARTTIME, REGISTRATION_DEADLINE, ACTIVITY_STATUS, END_TIME) VALUES 
(1, 1, 1, '週末大佳河濱公園放風跑', '輕鬆跑 5K！', 0, 3, 10, 4, '2026-05-01 08:00:00', '2026-06-01 18:00:00', 0, '2026-06-07 12:00:00'),
(2, 2, 2, '阿瓦隆狼人殺新手團', '內建4人有教學。', 150, 5, 10, 6, '2026-05-10 12:00:00', '2026-06-15 22:00:00', 0, '2026-06-20 21:00:00'),
(3, 3, 3, '內湖室內攀岩抱石挑戰', '專業教練帶領。', 500, 2, 6, 2, '2026-05-15 09:00:00', '2026-05-28 23:59:59', 1, '2026-05-30 17:00:00'),
(4, 2, 3, '派對狼人殺！12人標準局', '上帝視角，高配局，新手請斟酌。', 250, 9, 12, 12, '2026-06-10 10:00:00', '2026-06-20 23:59:59', 0, '2026-06-25 22:00:00'),
(5, 12, 2, '信義商圈週年慶血拚特攻隊', '湊滿額贈，找人一起刷卡湊單！', 0, 2, 4, 1, '2026-06-01 00:00:00', '2026-06-05 23:59:59', 0, '2026-06-10 18:00:00'),
(6, 12, 1, '林口三井 Outlet 週末尋寶去', '開車共乘，車資均攤，回程可一起吃飯。', 0, 2, 5, 3, '2026-06-15 00:00:00', '2026-06-25 23:59:59', 0, '2026-06-30 20:00:00'),
(7, 4, 3, '陽明山擎天崗大草原野餐', '自備點心，大家一起分享，可帶狗狗。', 0, 4, 10, 8, '2026-06-01 00:00:00', '2026-06-15 23:59:59', 0, '2026-06-21 16:00:00'),
(8, 4, 2, '象山觀景台夜景輕鬆健行', '因雨延期至下週，19:00象山站集合。', 0, 2, 8, 2, '2026-06-05 00:00:00', '2026-06-18 23:59:59', 1, '2026-06-22 21:00:00'),
(9, 5, 1, '米其林一星拉麵排隊探店', '聽說要排隊一小時，找人一起聊天打發時間。', 300, 2, 4, 4, '2026-06-10 00:00:00', '2026-06-20 23:59:59', 0, '2026-06-25 14:00:00'),
(10, 5, 3, '東區網美咖啡廳-甜點下午茶', '愛拍照的朋友來！各付各的。', 400, 2, 4, 1, '2026-06-15 00:00:00', '2026-06-25 23:59:59', 0, '2026-06-28 17:00:00'),
(11, 6, 2, '漫威最新大片首映 IMAX 團', '已包下一排好位子，看完一起討論劇情。', 350, 4, 6, 6, '2026-06-01 00:00:00', '2026-06-10 23:59:59', 0, '2026-06-15 23:00:00'),
(12, 6, 1, '深夜恐怖片試膽大會', '主辦人臨時加班，活動取消。', 280, 2, 4, 0, '2026-06-05 00:00:00', '2026-06-20 23:59:59', 2, '2026-06-26 02:00:00'),
(13, 7, 2, '宜蘭松蘿湖週末野營秘境', '免裝備豪華露營，費用包含早晚餐。', 800, 4, 8, 4, '2026-06-05 00:00:00', '2026-06-15 23:59:59', 0, '2026-06-20 12:00:00'),
(14, 8, 3, '硬舉新手村：一起練深蹲！', '單純互補，安全第一，不推銷課程。', 0, 2, 3, 2, '2026-06-10 00:00:00', '2026-06-25 23:59:59', 0, '2026-06-30 20:00:00'),
(15, 9, 1, '東北角烏石港 SUP 日出團', '教練帶領，絕美海景日出。', 1200, 4, 10, 6, '2026-06-01 00:00:00', '2026-06-10 23:59:59', 0, '2026-06-15 09:00:00'),
(16, 10, 2, '奇美博物館特展參觀行', '高鐵台南站集合，門票已含。', 450, 4, 8, 4, '2026-06-01 00:00:00', '2026-06-15 23:59:59', 0, '2026-06-20 18:00:00'),
(17, 11, 1, 'Switch 派對遊戲馬拉松', '瑪利歐派對、大亂鬥，現場有飲料零食。', 100, 4, 8, 7, '2026-06-05 00:00:00', '2026-06-18 23:59:59', 0, '2026-06-22 22:00:00'),
(18, 12, 3, '流浪狗之家週末一日志工', '幫忙洗澡、清掃，不怕髒的來！', 0, 5, 15, 10, '2026-06-01 00:00:00', '2026-06-10 23:59:59', 0, '2026-06-15 17:00:00');


INSERT INTO ACT_ORDER (ACTIVITY_ORDER_ID, ACTIVITY_ID, BUYER_MEMBER_ID, EMPLOYEE_ID, ORDER_STATUS, BOOKING_COUNT, ACTIVITY_PRICE, TOTAL_AMOUNT, ORDER_NOTE, ACTIVITY_PAYMENT_METHOD, PAID_AT) VALUES 
(1, 1, 2, NULL, 0, 1, 0, 0, '準時到', 0, '2026-05-05 14:20:00'),
(2, 2, 3, NULL, 0, 2, 150, 300, '兩位', 0, '2026-05-12 18:30:15'),
(3, 3, 1, 1, 1, 1, 500, 500, '新手', 1, '2026-05-16 10:00:00'),
-- 下面 5 筆用來承接 ZH.txt 原本的 ACTIVITY_REPORT 111~115
(111, 1, 1, NULL, 0, 1, 0, 0, 'ZH 測試訂單 111', 0, '2026-05-22 00:00:00'),
(112, 1, 2, NULL, 0, 1, 0, 0, 'ZH 測試訂單 112', 0, '2026-05-22 00:00:00'),
(113, 2, 3, NULL, 0, 1, 150, 150, 'ZH 測試訂單 113', 0, '2026-05-22 00:00:00'),
(114, 2, 4, NULL, 0, 1, 150, 150, 'ZH 測試訂單 114', 0, '2026-05-22 00:00:00'),
(115, 3, 5, NULL, 0, 1, 500, 500, 'ZH 測試訂單 115', 1, '2026-05-22 00:00:00');

INSERT INTO ACTIVITY_REPORT (ACTIVITY_REPORT_ID, ACTIVITY_ORDER_ID, EMPLOYEE_ID, ACTIVITY_REPORT_COM, ACTIVITY_REPORT_STATUS) VALUES 
(1, 1, 1, '現場推銷保險', 0),
(2, 2, 2, '內文疑似詐騙', 1),
(3, 3, 3, '主辦人無故延期且不回應', 2),
(201, 111, 1002, '色情內容', 2),
(202, 112, 1002, '暴力內容', 2),
(203, 113, 1005, '就是想檢舉', 1),
(204, 114, 1005, '不符合活動內容', 0),
(205, 115, 1002, '不喜歡', 0);

INSERT INTO GROUP_CHAT_MESSAGE (GROUP_CHAT_MESSAGE_ID, GROUP_CHAT_ROOM_ID, SENDER_MEMBER_ID, CONTENT, IS_READ) VALUES 
(1, 1, 1, '記得帶水和毛巾喔！', 1),
(2, 1, 2, '收到，大佳河濱公園集合嗎？', 1),
(3, 2, 2, '桌遊團再徵 2 人滿團！', 0);

-- =====================================================
-- 8. 場地模組：沿用新版「場地txt.txt」
-- 注意：原本 MEMBER_ID = 1001，整合後改成 MEMBER_ID = 8（John，場地主管理員）
-- 注意：新版會用 WITH RECURSIVE 依 CURDATE() 自動產生未來 16 天的 VENUE_SLOT
-- =====================================================
CREATE TABLE VENUE_TYPE (
    VENUE_TYPE_ID INT AUTO_INCREMENT NOT NULL,
    TYPE_NAME     VARCHAR(50),
    TYPE_DESC     VARCHAR(255),
    TYPE_MODE     TINYINT,
    CONSTRAINT VENUE_TYPE_ID_PK PRIMARY KEY (VENUE_TYPE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='場地類型';

INSERT INTO VENUE_TYPE VALUES
(1, '運動', '網球場', 0),
(2, '桌遊', '桌遊店', 1),
(3, '運動', '羽球場', 0);

CREATE TABLE VENUE (
    VENUE_ID                INT AUTO_INCREMENT NOT NULL,
    MEMBER_ID               INT NOT NULL,
    VENUE_TYPE_ID           INT NOT NULL,
    VENUE_NAME              VARCHAR(100),
    ADDRESS                 VARCHAR(255),
    CAPACITY                INT,
    HOURLY_RATE             INT,
    VENUE_STATUS            TINYINT DEFAULT 0,
    CREATED_AT              DATETIME DEFAULT CURRENT_TIMESTAMP,
    DEFAULT_OPEN_DAYS       VARCHAR(7),
    DEFAULT_AVAILABLE_HOURS VARCHAR(24),
    TOTAL_RATING_STARS      INT DEFAULT 0,
    RATING_COUNT            INT DEFAULT 0,
    CONSTRAINT VENUE_ID_PK PRIMARY KEY (VENUE_ID),
    CONSTRAINT MEMBER_ID_VENUE_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (MEMBER_ID),
    CONSTRAINT VENUE_ID_TYPE_VENUE_FK FOREIGN KEY (VENUE_TYPE_ID) REFERENCES VENUE_TYPE (VENUE_TYPE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT = 2001 COMMENT='場地資源';

INSERT INTO VENUE (VENUE_ID, MEMBER_ID, VENUE_TYPE_ID, VENUE_NAME, ADDRESS, CAPACITY, HOURLY_RATE, DEFAULT_OPEN_DAYS, DEFAULT_AVAILABLE_HOURS) VALUES
(2001, 8, 1, '桌遊店', '台中', 10, 500, '1111111', '222222220000000000002222'),
(2002, 8, 1, '桌遊店', '台北', 10, 500, '1111111', '222222220000000000002222'),
(2003, 8, 1, '桌遊店', '桃園', 10, 500, '0111001', '222222220000000000002222');

CREATE TABLE VENUE_SLOT (
    VENUE_SLOT_ID INT AUTO_INCREMENT NOT NULL,
    VENUE_ID      INT NOT NULL,
    SLOT_DATE     DATE,
    SLOT_STATUS   VARCHAR(24) DEFAULT '000000000000000000000000',
    CONSTRAINT VENUE_SLOT_ID_PK PRIMARY KEY (VENUE_SLOT_ID),
    CONSTRAINT VENUE_ID_VENUE_SLOT_FK FOREIGN KEY (VENUE_ID) REFERENCES VENUE(VENUE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT = 3001 COMMENT='場地時段預約';

CREATE TABLE VENUE_REVIEW (
    VENUE_REVIEW_ID INT AUTO_INCREMENT NOT NULL,
    VENUE_ID        INT NOT NULL,
    EMPLOYEE_ID     INT,
    REVIEW_STATUS   TINYINT DEFAULT 0,
    REVIEW_NOTE     VARCHAR(255),
    REVIEWED_AT     DATETIME,
    CONSTRAINT VENUE_REVIEW_ID_PK PRIMARY KEY (VENUE_REVIEW_ID),
    CONSTRAINT VENUE_ID_VENUE_REVIEW_FK FOREIGN KEY (VENUE_ID) REFERENCES VENUE(VENUE_ID),
    CONSTRAINT EMPLOYEE_ID_VENUE_REVIEW_FK FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE (EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT = 4001 COMMENT='場地審核';

INSERT INTO VENUE_REVIEW (VENUE_ID, EMPLOYEE_ID, REVIEW_STATUS, REVIEW_NOTE, REVIEWED_AT) VALUES
(2001, 7001, 1, '恭喜通過', '2026-05-23 22:50:27'),
(2002, 7001, 2, '地址不完整', '2026-05-23 22:53:27'),
(2003, 7001, NULL, NULL, NULL);

CREATE TABLE VENUE_IMAGES(
    VENUE_IMAGES_ID INT AUTO_INCREMENT NOT NULL,
    VENUE_ID        INT NOT NULL,
    VENUE_IMAGES    LONGBLOB,
    VENUE_COVER     TINYINT,
    CONSTRAINT VENUE_IMAGES_ID_PK PRIMARY KEY (VENUE_IMAGES_ID),
    CONSTRAINT VENUE_ID_VENUE_IMAGES_FK FOREIGN KEY (VENUE_ID) REFERENCES VENUE(VENUE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT = 5001 COMMENT='場地圖片';

CREATE TABLE VENUE_ORDER(
    VENUE_ORDER_ID       INT AUTO_INCREMENT NOT NULL,
    VENUE_ID             INT NOT NULL,
    MEMBER_ID            INT NOT NULL,
    EMPLOYEE_ID          INT,
    VENUE_RATING         INT,
    VENUE_COMMENT        VARCHAR(255),
    PAYOUT_AMOUNT        TINYINT DEFAULT 0,
    REFUND_REASON        VARCHAR(255),
    REFUND_STATUS        TINYINT,
    HANDLED_AT           DATETIME,
    CREATED_AT           DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    START_AT             TIME,
    END_AT               TIME,
    TOTAL_AMOUNT         INT,
    VENUE_PAYMENT_METHOD TINYINT,
    CONSTRAINT VENUE_ORDER_ID_PK PRIMARY KEY (VENUE_ORDER_ID),
    CONSTRAINT VENUE_ID_VENUE_ORDER_FK FOREIGN KEY (VENUE_ID) REFERENCES VENUE(VENUE_ID),
    CONSTRAINT MEMBER_ID_VENUE_ORDER_FK FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (MEMBER_ID),
    CONSTRAINT EMPLOYEE_ID_VENUE_ORDER_FK FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE (EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT = 6001 COMMENT='場地訂單';

INSERT INTO VENUE_ORDER (VENUE_ID, MEMBER_ID, VENUE_RATING, VENUE_COMMENT, START_AT, END_AT, TOTAL_AMOUNT, VENUE_PAYMENT_METHOD) VALUES
(2001, 8, 5, '乾淨', '13:00:00', '15:00:00', 1000, 0);
INSERT INTO VENUE_ORDER (VENUE_ID, MEMBER_ID, EMPLOYEE_ID, VENUE_RATING, VENUE_COMMENT, PAYOUT_AMOUNT, START_AT, END_AT, TOTAL_AMOUNT, VENUE_PAYMENT_METHOD) VALUES
(2002, 8, 7001, 5, '乾淨', 1, '15:00:00', '17:00:00', 1000, 1);
INSERT INTO VENUE_ORDER (VENUE_ID, MEMBER_ID, EMPLOYEE_ID, REFUND_REASON, REFUND_STATUS, START_AT, END_AT, TOTAL_AMOUNT, VENUE_PAYMENT_METHOD) VALUES
(2002, 8, 7001, '找到更好的場地', 0, '15:00:00', '17:00:00', 1000, 1);

CREATE TABLE VENUE_REPORT(
    VENUE_REPORT_ID INT AUTO_INCREMENT NOT NULL,
    VENUE_ORDER_ID  INT NOT NULL,
    SER_REPORT_COM  VARCHAR(500),
    SER_REPORT_TIME DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    REPORT_STATUS   TINYINT DEFAULT 0,
    EMPLOYEE_ID     INT,
    HANDLED_AT      DATETIME,
    CONSTRAINT VENUE_REPORT_ID_PK PRIMARY KEY (VENUE_REPORT_ID),
    CONSTRAINT VENUE_ORDER_ID_VENUE_REPORT_FK FOREIGN KEY (VENUE_ORDER_ID) REFERENCES VENUE_ORDER (VENUE_ORDER_ID),
    CONSTRAINT EMPLOYEE_ID_VENUE_REPORT_FK FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE (EMPLOYEE_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT = 8001 COMMENT='場地檢舉';

INSERT INTO VENUE_REPORT (VENUE_ORDER_ID, SER_REPORT_COM) VALUES (6001, '髒亂');
INSERT INTO VENUE_REPORT (VENUE_ORDER_ID, SER_REPORT_COM, REPORT_STATUS, EMPLOYEE_ID, HANDLED_AT) VALUES (6002, '空間太小', 1, 7001, '2026-05-25 00:01:26');
INSERT INTO VENUE_REPORT (VENUE_ORDER_ID, SER_REPORT_COM, REPORT_STATUS, EMPLOYEE_ID, HANDLED_AT) VALUES (6003, '就是想檢舉', 2, 7002, '2026-05-25 00:30:26');

-- 排程每天新增一筆資料
-- 注意：整合版先保留為註解，不會自動執行；需要啟用 MySQL Event Scheduler 時再打開。
-- DROP EVENT IF EXISTS auto_generate_venue_slots;
-- CREATE EVENT auto_generate_venue_slots
-- ON SCHEDULE EVERY 1 DAY
-- STARTS '2026-05-25 00:00:00'        -- 每天晚上 0 點執行
-- ON COMPLETION PRESERVE
-- DO
-- INSERT INTO VENUE_SLOT (VENUE_ID, SLOT_DATE, SLOT_STATUS)
-- WITH RECURSIVE dates (v_date) AS
-- (
--    SELECT CURDATE()
--    UNION ALL
--    SELECT v_date + INTERVAL 1 DAY
--    FROM dates
--    WHERE v_date + INTERVAL 1 DAY <= ADDDATE(CURDATE(), INTERVAL 15 DAY)
-- )
-- SELECT b.VENUE_ID,
--        d.v_date,
--        IF(SUBSTR(b.DEFAULT_OPEN_DAYS, WEEKDAY(d.v_date)+1, 1) = '1',
--           b.DEFAULT_AVAILABLE_HOURS,
--           REPEAT('2', 24)) AS SLOT_STATUS
-- FROM dates d
-- CROSS JOIN VENUE b
-- LEFT JOIN VENUE_SLOT r
--   ON d.v_date = r.SLOT_DATE
--  AND b.VENUE_ID = r.VENUE_ID
-- WHERE r.SLOT_DATE IS NULL;

-- 手動新增預約時段資料
-- 這段會依照目前日期 CURDATE()，為每個場地建立今天到 15 天後的時段資料。
INSERT INTO VENUE_SLOT (VENUE_ID, SLOT_DATE, SLOT_STATUS)
WITH RECURSIVE dates (v_date) AS
(
   SELECT CURDATE()
   UNION ALL
   SELECT v_date + INTERVAL 1 DAY
   FROM dates
   WHERE v_date + INTERVAL 1 DAY <= ADDDATE(CURDATE(), INTERVAL 15 DAY)
)
SELECT b.VENUE_ID,
       d.v_date,
       IF(SUBSTR(b.DEFAULT_OPEN_DAYS, WEEKDAY(d.v_date)+1, 1) = '1',
          b.DEFAULT_AVAILABLE_HOURS,
          REPEAT('2', 24)) AS SLOT_STATUS
FROM dates d
CROSS JOIN VENUE b
LEFT JOIN VENUE_SLOT r
  ON d.v_date = r.SLOT_DATE
 AND b.VENUE_ID = r.VENUE_ID
WHERE r.SLOT_DATE IS NULL;

-- 預約2026-05-26 13~15時段
-- UPDATE VENUE_SLOT
-- SET SLOT_STATUS = CONCAT(SUBSTR(SLOT_STATUS, 1, 13), '11', SUBSTR(SLOT_STATUS, 16))
-- WHERE VENUE_ID = 2001
--   AND SLOT_DATE = '2026-05-26';

-- -- 預約2026-05-26 15~17時段
-- UPDATE VENUE_SLOT
-- SET SLOT_STATUS = CONCAT(SUBSTR(SLOT_STATUS, 1, 15), '11', SUBSTR(SLOT_STATUS, 18))
-- WHERE VENUE_ID = 2002
--   AND SLOT_DATE = '2026-05-26';

-- =====================================================
-- 9. 一對一聊天室：沿用 ZH.txt
-- =====================================================
CREATE TABLE CHAT_ROOM
( CHAT_ROOM_ID INT NOT NULL,
  MEMBER1_ID   INT NOT NULL,
  MEMBER2_ID   INT NOT NULL,
  CREATED_AT   DATETIME,
  CONSTRAINT CHATROOM_ID_PK PRIMARY KEY (CHAT_ROOM_ID),
  CONSTRAINT CHATROOM_MEM1ID_FK FOREIGN KEY(MEMBER1_ID) REFERENCES MEMBER(MEMBER_ID),
  CONSTRAINT CHATROOM_MEM2ID_FK FOREIGN KEY(MEMBER2_ID) REFERENCES MEMBER(MEMBER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='聊天室';

INSERT INTO CHAT_ROOM VALUES
(100, 1, 2, '2026-05-20'),
(101, 2, 3, '2026-05-21'),
(102, 3, 4, '2026-04-22'),
(103, 1, 4, '2026-03-23'),
(104, 2, 5, '2026-04-25');

CREATE TABLE CHAT_MESSAGE
( MESSAGE_ID       INT NOT NULL,
  CHAT_ROOM_ID     INT NOT NULL,
  SENDER_MEMBER_ID INT NOT NULL,
  CONTENT          VARCHAR(255),
  SENT_AT          DATETIME,
  IS_READ          TINYINT,
  CONSTRAINT CHATMES_ID_PK PRIMARY KEY (MESSAGE_ID),
  CONSTRAINT CHATMES_CHAT_ROOM_ID_FK FOREIGN KEY(CHAT_ROOM_ID) REFERENCES CHAT_ROOM(CHAT_ROOM_ID),
  CONSTRAINT CHATMES_SENDER_MEMBER_ID_FK FOREIGN KEY(SENDER_MEMBER_ID) REFERENCES MEMBER(MEMBER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='聊天訊息';

INSERT INTO CHAT_MESSAGE VALUES
(221, 100, 1, 'ABC', '2026-05-20 10:30:15', 1),
(222, 100, 2, 'CDE', '2026-05-20 10:35:40', 0),
(223, 103, 4, 'FFFFFF', '2026-04-20 20:01:10', 1),
(224, 102, 3, 'CCCCCCCC', '2026-04-25 07:55:11', 0),
(225, 102, 4, 'RRRRR', '2026-04-26 13:02:36', 1);

-- =====================================================
-- 10. 平台表格：沿用「平台表格.txt」結構
-- ===================================================== 		

-- =============================================
-- 公告 (BULLETIN) 表格
-- =============================================

CREATE TABLE BULLETIN (
    BULLETIN_ID  INT           NOT NULL AUTO_INCREMENT COMMENT '公告編號',
    TITLE        VARCHAR(50)   NOT NULL               COMMENT '公告標題',
    CONTENT      VARCHAR(500)                         COMMENT '公告內容',
    STATUS       TINYINT       NOT NULL DEFAULT 0     COMMENT '公告狀態：0=草稿, 1=已發布',
    PUBLISH_DATE DATE                                 COMMENT '發布日期（第一次發布時寫入，之後不再更動）',
    EMPLOYEE_ID  INT                                  COMMENT '員工編號 (FK)',
    CREATED_AT   DATETIME      NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
    UPDATED_AT   DATETIME               DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新時間（系統自動填入）',
    TAGS         VARCHAR(50)                         COMMENT '標籤，用於搜尋與分類，可選填',

    PRIMARY KEY (BULLETIN_ID),
    CONSTRAINT FK_BULLETIN_EMPLOYEE
        FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
) COMMENT = '公告'; 	

INSERT INTO BULLETIN (TITLE, CONTENT, STATUS, PUBLISH_DATE, EMPLOYEE_ID, TAGS) VALUES
('系統維護公告', '本平台將於2024年3月1日凌晨2時至4時進行系統維護，期間服務將暫停使用，造成不便敬請見諒。', 1, '2024-03-01', 1, '系統維護,停機公告'),
('春節假期公告', '本平台春節假期為2024年2月8日至2月14日，假期間客服回覆將延遲，請會員耐心等候。', 1, '2024-02-01', 2, '春節,假期公告'),
('新功能上線預告', '本平台即將推出揪團活動新功能，預計於2024年4月上線，敬請期待。', 0, NULL, 3, '新功能,揪團');

-- =============================================
-- 平台規範 (PLATFORM_SPECIFICATION) 表格
-- =============================================

CREATE TABLE PLATFORM_SPECIFICATION (
    SPEC_ID     INT          NOT NULL AUTO_INCREMENT COMMENT '規範編號',
    SPEC_TYPE   TINYINT      NOT NULL               COMMENT '規範類型：0=帳號與會員規範, 1=付款與退款規範, 2=服務規範, 3=揪團活動規範, 4=場地規範, 5=檢舉與爭議處理規範, 6=安全與隱私規範, 7=其他',
    TITLE       VARCHAR(50)  NOT NULL               COMMENT '規範標題',
    DESCRIPTION VARCHAR(500)                        COMMENT '規範內容',
    STATUS      TINYINT      NOT NULL DEFAULT 0     COMMENT '規範狀態：0=草稿, 1=已發布',
    EMPLOYEE_ID INT                                 COMMENT '員工編號 (FK)',
    CREATED_AT  DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間',
    UPDATED_AT  DATETIME              DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新時間',

    PRIMARY KEY (SPEC_ID),
    CONSTRAINT FK_SPEC_EMPLOYEE
        FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
) COMMENT = '平台規範';

INSERT INTO PLATFORM_SPECIFICATION (SPEC_TYPE, TITLE, DESCRIPTION, STATUS, EMPLOYEE_ID) VALUES
(0, '會員註冊規範', '會員註冊時須填寫真實姓名與有效電子郵件，每人限註冊一組帳號，禁止使用他人資料申請帳號，違者將停權處理。', 1, 1),
(6, '個人資料保護規範', '本平台依據個人資料保護法蒐集、處理及利用會員個人資料，所有資料僅供平台內部使用，未經會員同意不得提供予第三方。會員可隨時申請查閱、更正或刪除個人資料。', 1, 2),
(7, '智慧財產權規範', '本平台所有內容，包含文字、圖片、設計及程式碼，均受著作權法保護，未經本平台書面授權，禁止任何形式之複製、轉載或商業使用，違者將依法追究相關責任。', 1, 2);

-- =============================================
-- FAQ 表格
-- =============================================

CREATE TABLE FAQ (
    FAQ_ID      INT          NOT NULL AUTO_INCREMENT COMMENT 'FAQ編號，唯一識別FAQ',
    FAQ_TYPE    TINYINT      NOT NULL               COMMENT 'FAQ類型：0=帳號問題, 1=訂單問題, 2=服務問題, 3=揪團活動問題, 4=場地租借問題, 5=檢舉與爭議, 6=系統操作問題, 7=其他',
    QUESTION    VARCHAR(500) NOT NULL               COMMENT '問題，FAQ問題內容',
    ANSWER      VARCHAR(500)                        COMMENT 'FAQ的詳細回答',
    STATUS      TINYINT      NOT NULL DEFAULT 0     COMMENT 'FAQ狀態：0=草稿, 1=已發布',
    EMPLOYEE_ID INT                                 COMMENT '員工編號 (FK)',
    CREATED_AT  DATETIME     NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '建立時間（系統自動填入）',
    UPDATED_AT  DATETIME              DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新時間（系統自動填入）',

    PRIMARY KEY (FAQ_ID),
    CONSTRAINT FK_FAQ_EMPLOYEE
        FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE(EMPLOYEE_ID)
) COMMENT = 'FAQ';

INSERT INTO FAQ (FAQ_TYPE, QUESTION, ANSWER, STATUS, EMPLOYEE_ID) VALUES
(0, '忘記密碼該如何處理？', '請至登入頁面點選「忘記密碼」，輸入註冊時使用的電子郵件，系統將寄送重設密碼連結至您的信箱，連結有效期限為30分鐘。', 1, 1),
(6, '如何修改個人資料？', '登入帳號後至右上角「個人設定」頁面，即可修改姓名、聯絡電話、電子郵件等基本資料，修改完成後請點選「儲存」按鈕，系統將即時更新您的資料。', 1, 1),
(7, '本平台的服務適用地區為何？', '本平台目前服務範圍僅限台灣地區，包含台灣本島及離島。海外地區目前暫不提供服務，未來若有擴展計畫將於公告頁面另行通知。', 0, 2);
